# jsw-maven-plugin

./: .gitignore  README.md  TODO.md  pom.xml
plugin/: pom.xml
plugin/src/main/java/org/codeartisans/mojo/jsw/: JSW.java  JSWMojo.java  Permissions.java  ZipUtil.java
plugin/src/main/java/org/codeartisans/mojo/jsw/config/: JavaService.java  WrapperLogLevel.java
plugin/src/main/java/org/codeartisans/mojo/jsw/writers/: AppWrapperConfWriter.java  AppWrapperUnixWriter.java
plugin/src/main/resources/org/codeartisans/mojo/jsw/writers/: sh.script.in
plugin/src/test/java/org/codeartisans/mojo/jsw/: JSWTest.java
sample-http-daemon/: pom.xml
sample-http-daemon/src/main/assembly/: dist.xml
sample-http-daemon/src/main/java/org/codeartisans/mojo/jsw/http/: Main.java
