<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.codeartisans</groupId>
    <artifactId>codeartisans-parent</artifactId>
    <version>6</version>
  </parent>

  <groupId>org.codeartisans.jsw-maven-plugin</groupId>
  <artifactId>jsw-maven-plugin-parent</artifactId>
  <version>1.1-SNAPSHOT</version>

  <packaging>pom</packaging>
  <name>${project.artifactId}</name>

  <modules>
    <module>plugin</module>
    <module>sample-http-daemon</module>
  </modules>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>Copyrights retained by each developer.</comments>
    </license>
  </licenses>

  <scm>
    <url>scm:git:git@github.com:eskatos/jsw-maven-plugin.git</url>
    <connection>scm:git:git@github.com:eskatos/jsw-maven-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:eskatos/jsw-maven-plugin.git</developerConnection>
  </scm>

  <developers>
    <developer>
      <id>paul@nosphere.org</id>
      <name>Paul Merlin</name>
      <email>paul@nosphere.org</email>
    </developer>
  </developers>
    
</project>
